NUMBER   
FLAGS    
XWIN_IMAGE  
YWIN_IMAGE
X_WORLD
Y_WORLD
XPEAK_IMAGE
YPEAK_IMAGE
THETAWIN_IMAGE
ERRTHETAWIN_IMAGE
ALPHAWIN_J2000
DELTAWIN_J2000
THETAWIN_J2000
X2WIN_IMAGE         
Y2WIN_IMAGE
XYWIN_IMAGE
AWIN_WORLD  
BWIN_WORLD 
MAG_ISO
MAGERR_ISO
MAG_AUTO
MAGERR_AUTO
MAG_ISOCOR
MAGERR_ISOCOR
MAG_APER(1)     
MAG_APER(2)
MAG_APER(3)
MAG_APER(4)
MAG_APER(5)
MAG_APER(6)
MAGERR_APER(1) 
MAGERR_APER(2) 
MAGERR_APER(3) 
MAGERR_APER(4) 
MAGERR_APER(5) 
MAGERR_APER(6)
MAG_PETRO
MAGERR_PETRO
MAG_BEST
MAGERR_BEST      
MU_THRESHOLD
MU_MAX   
BACKGROUND
THRESHOLD        
ELONGATION       
ISOAREA_WORLD
ISOAREAF_WORLD
ISO0
ISO1
ISO2
ISO3
ISO4
ISO5
ISO6
ISO7
FWHM_IMAGE
KRON_RADIUS
PETRO_RADIUS     
CLASS_STAR
FLUX_BEST
FLUXERR_BEST
FLUX_AUTO
FLUXERR_AUTO
FLUX_ISO
FLUXERR_ISO
FLUX_APER(1)
FLUX_APER(2)
FLUX_APER(3)
FLUX_APER(4)
FLUX_APER(5)
FLUX_APER(6)
FLUXERR_APER(1)
FLUXERR_APER(2)
FLUXERR_APER(3)
FLUXERR_APER(4)
FLUXERR_APER(5)
FLUXERR_APER(6)
X_IMAGE
Y_IMAGE
X2_IMAGE
Y2_IMAGE
XY_IMAGE
THETA_IMAGE
ERRAWIN_IMAGE
ERRBWIN_IMAGE
THETAWIN_WORLD
ERRX2WIN_IMAGE
ERRY2WIN_IMAGE
ERRXYWIN_IMAGE
FLUX_RADIUS(1)
FLUX_RADIUS(2)
FLUX_RADIUS(3)
FLUX_RADIUS(4)
FLUX_RADIUS(5)
FLUX_RADIUS(6)
FLUX_RADIUS(7)
IMAFLAGS_ISO
NIMAFLAGS_ISO
ERRAWIN_WORLD
ERRBWIN_WORLD
ERRTHETAWIN_WORLD
A_IMAGE
ERRA_IMAGE
B_IMAGE
ERRB_IMAGE
A_WORLD
ERRA_WORLD
B_WORLD
ERRB_WORLD
ERRTHETA_IMAGE
ERRX2_IMAGE
ERRY2_IMAGE
ERRXY_IMAGE
AWIN_IMAGE
BWIN_IMAGE
FLUX_PETRO
FLUXERR_PETRO

